================================================================================
CARA MENGAKSES WEB USER INTERFACE (FRONTEND CUSTOMER) & ADMIN PANEL
================================================================================

Aplikasi QuickOrder Restaurant adalah sistem pemesanan mandiri (self-ordering system)
yang terdiri dari tiga komponen utama:
1. Web User Interface (Frontend Pelanggan)
2. Admin/Kasir Panel (Manajemen Restoran)
3. Backend API (Server & Database MySQL)

Berikut adalah panduan lengkap cara mengakses masing-masing bagian:

--------------------------------------------------------------------------------
1. WEB USER INTERFACE (FRONTEND PELANGGAN)
--------------------------------------------------------------------------------
* Status: Aktif & Terintegrasi Database Fisik (MySQL)
* URL Akses Lokal: http://localhost:5173/
* Konsep Akses:
  Pelanggan memindai QR Code di meja mereka. QR Code tersebut mengarah ke URL
  aplikasi dengan menyertakan parameter nomor meja ("meja").

* Cara Mengakses (Uji Coba):
  Gunakan parameter query "?meja={nomor_meja}" untuk mensimulasikan pemesanan
  dari meja tertentu. Contoh:
  - Meja 11: http://localhost:5173/?meja=11
  - Meja 5 : http://localhost:5173/?meja=5
  (Jika nomor meja tidak terdaftar di tb_qrcodes database, akses akan diblokir)

* Alur Navigasi Pelanggan:
  1. Halaman Menu Utama (`/`): Menampilkan list kategori (Makanan, Minuman, Snack)
     serta menu masakan dari tabel `tb_products` database.
  2. Keranjang Belanja (`/cart?meja=X`): Menampilkan pesanan yang dipilih, jumlah,
     dan total harga.
  3. Konfirmasi Pesanan (`/order-success?meja=X`): Halaman sukses setelah pelanggan
     mengirimkan pesanan. Sistem memasukkan order ke `tb_orders` & `tb_orders_items`.

--------------------------------------------------------------------------------
2. ADMIN / KASIR PANEL (ADMIN PANEL)
--------------------------------------------------------------------------------
* Status: Aktif & Siap Digunakan (Berjalan pada port 5174)
* Lokasi Kode: backend/admin-panel
* Cara Akses:
  - URL Akses Lokal: http://localhost:5174/
  - Halaman Login (`/`): Masuk menggunakan username `admin` dan password `admin123`.
  - Halaman Register (`/register`): Registrasi admin baru dengan validasi username & password.
  - Dashboard Kasir (`/dashboard`):
    - Antrean Aktif: Mengelola pesanan masuk secara real-time.
    - Semua Riwayat: Riwayat pesanan dan statusnya.
    - Generate QR Meja: Input nomor meja, preview QR Code live, daftarkan ke database,
      serta manajemen (hapus/tambah) meja aktif.
    - Analisis & Omzet: Grafik statistik omzet penjualan restoran.

--------------------------------------------------------------------------------
3. BACKEND API (SERVER UTAMA)
--------------------------------------------------------------------------------
* Status: Aktif & Terhubung MySQL XAMPP (Port 3001)
* Endpoint yang Tersedia:
  - GET    /api/categories         : Mengambil data kategori menu (`tb_categories`)
  - GET    /api/menu               : Mengambil data menu makanan/minuman (`tb_products`)
  - GET    /api/tables/:table_num  : Verifikasi meja aktif (`tb_qrcodes`)
  - POST   /api/orders             : Mengirim pesanan baru (`tb_orders` & `tb_orders_items`)
  - GET    /api/orders             : Mengambil data riwayat pesanan (JOIN query)
  - PATCH  /api/orders/:id/status  : Mengubah status pesanan
  - GET    /api/qrcodes            : Mendapatkan seluruh daftar QR Code meja
  - POST   /api/qrcodes            : Mendaftarkan QR Code meja baru
  - DELETE /api/qrcodes/:id        : Menghapus QR Code meja dari database

--------------------------------------------------------------------------------
CARA MENJALANKAN SELURUH APLIKASI
--------------------------------------------------------------------------------
Cukup jalankan satu perintah di root project folder (quick_order_restaurant):

  npm run dev

Untuk inisialisasi awal database (skema `tb_`):
1. Reset database: `npm run reset-db`
2. Seed data uji coba: `npm run seed-test`
